<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/global.css">
    <title>Competences</title>
</head>

<body>
    <div class="en-tete">
        <a href="index.html">Accueil</a>
        <a href="propos.html">A propos</a>
        <a href="competence.html">Compétences</a>
        <a href="projet.html">Projets</a>
    </div>
        <section>
            <h2>Compétences</h2>
            <p>En tant que développeur web en apprentissage, je construis progressivement une base 
                solide en technologies essentielles du web. Voici les domaines sur lesquels je me forme activement :
            </p>
            <ul>
                <li>HTML5 : Structuration de pages web</li>
                <li>CSS3 : Stylisation de pages web</li>
                <li>JavaScript : Ajout d’interactivité et logique dynamique côté client</li>
            </ul>
        </section>
</body>
</html>